*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #d6df88;
}

/*Menu*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav.logo h1{
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
}

.nav .logo b{
    color: #f05b06;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 25px;
}


.nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}

/*Active*/

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color:#f05b06;
    display: flex;
    position: relative;
    margin-left: 10px;
}

/*Input*/

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}

.signup{
    background-color: #f05b06;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

/*Content*/

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/*#content Text*/
/*Left-side*/

.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 50px;
    font-family: sans-serif;
    margin-bottom: 25px;
}

.content .content-left .info p{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 30px;
    font-family: sans-serif;
}

/*content*/
/*button*/

.content .content-left button{
    padding: 10px 20px;
    background-color: #f05b06;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/*content Image*/
/*Right-side*/

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
}

.items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover{
    transform: scale(1.04);
}

.item h4{
    padding: 5px;
    text-align: center;
}

.item button{
    padding: 5px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover{
    transform: scale(1.06);
}

@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*web-kit scrollbar*/

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #f05b06;
}

